# Imports

In [38]:
import pandas as pd
import os

# Explore the data

In [20]:
roster_df = pd.read_csv("./data/roster.csv")
roster_df.head()

,ID,Name,NetID,Email Address,Section
0,1234567,"Barrera Jr., Woody",WXB12345,WOODY.BARRERA_JR@UNIV.EDU,1
1,2345678,"Lambert, Malaika",MXL12345,MALAIKA.LAMBERT@UNIV.EDU,2
2,3456789,"Joyce, Traci",TXJ12345,TRACI.JOYCE@UNIV.EDU,1
3,4567890,"Flower, John Gregg",JGF12345,JOHN.G.2.FLOWER@UNIV.EDU,3
4,8406082,"Johnson, Stacy Michael",SMJ00936,STACY.JOHNSON@UNIV.EDU,2

In [22]:
hw_exam_df = pd.read_csv("./data/hw_exam_grades.csv")
hw_exam_df.head()

,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,Homework 3,...,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
0,Aaron,Lester,axl60952,68.0,80,2019-08-29 08:56:02-07:00,74,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,79,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,68,100,2019-12-08 12:30:07-07:00
1,Adam,Cooper,amc28428,80.0,80,2019-08-29 08:56:02-07:00,78,80,2019-09-05 08:56:02-07:00,78,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00
2,Alec,Curry,axc64717,69.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,66,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,78,100,2019-11-08 12:30:07-07:00,83,100,2019-12-08 12:30:07-07:00
3,Alexander,Rodriguez,akr14831,50.0,80,2019-08-29 08:56:02-07:00,54,80,2019-09-05 08:56:02-07:00,74,...,2019-10-31 08:56:02-07:00,97,100,2019-10-08 12:30:07-07:00,97,100,2019-11-08 12:30:07-07:00,81,100,2019-12-08 12:30:07-07:00
4,Amber,Daniels,axd11293,54.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,68,100,2019-10-08 12:30:07-07:00,95,100,2019-11-08 12:30:07-07:00,88,100,2019-12-08 12:30:07-07:00

In [41]:
quiz_1_df = pd.read_csv("./data/quiz_1_grades.csv")
quiz_1_df.head()

  Last Name First Name                     Email  Grade
0  Anderson      Daisy   daisy.anderson@univ.edu      6
1    Flower       John  john.g.2.flower@univ.edu      8
2     Smith   Samantha   samantha.smith@univ.edu      7
3     White        Amy        amy.white@univ.edu     14
4   Delgado    Desiree  desiree.delgado@univ.edu      7

## Handle roster data

In [29]:
roster_df["Email Address"] = roster_df[ "Email Address"].str.lower()
roster_df["NetID"] = roster_df[ "NetID"].str.lower()
roster_df.head()

,ID,Name,NetID,Email Address,Section
0,1234567,"Barrera Jr., Woody",wxb12345,woody.barrera_jr@univ.edu,1
1,2345678,"Lambert, Malaika",mxl12345,malaika.lambert@univ.edu,2
2,3456789,"Joyce, Traci",txj12345,traci.joyce@univ.edu,1
3,4567890,"Flower, John Gregg",jgf12345,john.g.2.flower@univ.edu,3
4,8406082,"Johnson, Stacy Michael",smj00936,stacy.johnson@univ.edu,2

In [8]:
sections = list(roster_df["Section"].unique())
print(sections)

[1, 2, 3]

## Creating final gradebook

In [37]:


for root, dirs, files in os.walk("./data"):
    print("Current directory:", root)
    print("Subdirectories:", dirs)
    print("Files:", files)
    print("-" * 20)

Current directory: ./data
Subdirectories: []
Files: ['generate_data.py', 'hw_exam_grades.csv', 'quiz_1_grades.csv', 'quiz_2_grades.csv', 'quiz_3_grades.csv', 'quiz_4_grades.csv', 'quiz_5_grades.csv', 'requirements.txt', 'roster.csv', 'Section 1 Grades.csv', 'Section 2 Grades.csv', 'Section 3 Grades.csv']
--------------------

In [42]:

def construct_hw_exam_sectionwise_df(section_df:pd.DataFrame)->pd.DataFrame:
    hw_exam_df = pd.read_csv("./data/hw_exam_grades.csv")

    #merge roster and hw_exam_grades
    hw_exam_sectionwise_df = section_df.merge(hw_exam_df, how = "left", left_on= "NetID", right_on= "SID" )


    #Retain necessary columns
    hw_exam_sectionwise_df.drop(columns= ["Name", "SID"], inplace= True)

    column_names = list(hw_exam_sectionwise_df.columns)
    relevant_column_names = [x for x in column_names if "Submission Time" not in x]
    hw_exam_sectionwise_df = hw_exam_sectionwise_df[relevant_column_names]
    return hw_exam_sectionwise_df.head()

def construct_quiz_sectionwise_df(section_df:pd.DataFrame) ->pd.DataFrame:
    for _,_,files in os.walk("./data"):
        for file in files:
            if file.endswith(".csv") and file.startswith("quiz_"):
                quiz_df = pd.read_csv(f"./data/{file}")
                quiz_num = file.lstrip("quiz_").rstrip("_grades.csv")
                quiz_df.rename(columns= {"Grade": f'Quiz {quiz_num} Grade'}, inplace=True)


                section_df = section_df.merge(quiz_df[["Email", f'Quiz {quiz_num} Grade']], how = "left", left_on = "Email Address", right_on= "Email")
                section_df.drop(columns="Email", inplace = True)
    return section_df
    

def calculate_grades_sectionwise_df(grades_section_df: pd.DataFrame) -> pd.DataFrame:
    pass

def generate_final_gradebook_for_section(section: int, roster_df: pd.DataFrame) -> pd.DataFrame:
    roster_section_df = roster_df[roster_df["Section"] == section] 
  
    merged_hw_exam_roster_section_df = construct_hw_exam_sectionwise_df(roster_section_df)
    merged_quiz_hw_exam_roster_section_df = construct_quiz_sectionwise_df(merged_hw_exam_roster_section_df)
    # calculated_grades_df = calculate_grades_sectionwise_df(merged_quiz_hw_exam_roster_section_df)
    # return calculated_grades_df

In [43]:
for section in sections:
    section_df = generate_final_gradebook_for_section(section, roster_df)
    break
    # section_df.to_csv(f'Section {section} grades.csv')

        ID     NetID              Email Address  Section First Name Last Name  \
0  1234567  wxb12345  woody.barrera_jr@univ.edu        1      Woody   Barrera
1  3456789  txj12345       traci.joyce@univ.edu        1      Traci     Joyce
2  2546149  rxs30280  richard.saunders@univ.edu        1    Richard  Saunders
3  2886234  edh14938     emily.houston@univ.edu        1      Emily   Houston
4  5704583  rjb91830   richard.bennett@univ.edu        1    Richard   Bennett

   Homework 1  Homework 1 - Max Points  Homework 2  Homework 2 - Max Points  \
0        55.0                       80          62                       80
1         NaN                       80          77                       80
2        53.0                       80          56                       80
3        54.0                       80          60                       80
4        76.0                       80          75                       80

   ...  Exam 1 - Max Points  Exam 2  Exam 2 - Max Points  Exam 3  \
0  ...                  100      62                  100      90
1  ...                  100      84                  100      64
2  ...                  100      93                  100      64
3  ...                  100      78                  100      87
4  ...                  100      97                  100      88

   Exam 3 - Max Points  Quiz 1 Grade  Quiz 2 Grade  Quiz 3 Grade  \
0                  100             4            10            11
1                  100             8             6            14
2                  100            10             8            15
3                  100             8             9            17
4                  100            10             6             9

   Quiz 4 Grade  Quiz 5 Grade
0             7            10
1             9             4
2            12            12
3             5            11
4             8            10

[5 rows x 37 columns]